# reactive-cursor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/rcursor/: BatchUpdate.java  CursorContentsEmitter.java  ElasticsearchBulkIndex.java  PostgreSQLHelper.java
src/main/java/rcursor/elasticsearch/: BulkAction.java  IndexableItem.java  IndexableMapping.java
src/main/java/rcursor/function/: ConnectionDisposer.java  ConnectionManager.java  ConnectionSupplier.java  PSCreator.java  PSMapping.java  RSMapping.java
src/main/java/rcursor/jdbc/: ConnectionDisposer.java  ConnectionManager.java  ConnectionSupplier.java  PSCreator.java  PSMapping.java  PostgreSQLHelper.java  RSMapping.java
src/test/java/rcursor/: BatchUpdateTest.java  CursorContentsEmitterTest.java  ElasticsearchBulkIndexTest.java  Entity.java  PostgreSQLHelperTest.java
src/test/java/rcursor/function/: ConnectionManagerTest.java
src/test/java/rcursor/it/: PostgresToElasticsearchIT.java  Util.java
src/test/java/rcursor/jdbc/: ConnectionManagerTest.java  PostgreSQLHelperTest.java
src/test/resources/: log4j2-test.properties
